/* General about section styling */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  color: #020202;
  margin-top: 80px;
  overflow-y: scroll;
  scroll-behavior: smooth;
position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 1rem;
  height: 100%;
  width: 100%;
}


.about-text {
  flex: 1;
  padding-right: 40px;
  margin-top: 50px;
  margin-bottom: 2rem;
  opacity: 1;
  font-weight: 800;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #020202;
align-items: center;
}


.about-text p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
  opacity: 1;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  max-width: 990px;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
}

.about-text p.animate {
  opacity: 1;
  transform: translateY(0);
}




.bold1{
  font-size: 0.8rem;
  color: goldenrod;
  font-weight: 600;
margin-left: 20px;
  opacity: 1; 
  transition: opacity 0.5s ease, transform 0.5s ease;
 

}


.connect-text1{
  font-size: 2.5rem;
  color: goldenrod;
  opacity: 1; 
 
}

 
.about-image {
  flex: 1;
  text-align: center;
  padding-left: 10px;
  padding-top: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
opacity: 1;
 position: relative;
}

.about-image img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 14px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  margin-top: 40px;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.08);
  box-shadow: 0 -17px 20px rgba(255, 255, 255, 0.41);
  filter: grayscale(100%);
  animation: hue 3s infinite;
  animation-delay: 1s;
}
@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
 






.achievements{
  font-size: 1.5rem;
  font-weight: 600;
color: goldenrod;
text-align: left;
}


fieldset {
max-width: 480px;
  height: auto;
  margin: 0 auto;
    border: 4px solid goldenrod;
    padding: 10px;
    margin-top: 40px;
    border-radius: 8px;
  margin-bottom: 40px;
  overflow: hidden;
align-items: center;
justify-content: center;
text-align: center;

  }


.note{
  font-size: 0.8rem;
  color: goldenrod;
  margin-bottom: 40px;
  opacity: 1; 
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;

}

legend {
  font-size: 1.8rem;
  font-weight: 600;
  color: #0e0d0d;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  font-size: 1.55rem;
  line-height: 1.4;
  color: #111010;
  display: flex;
  align-items: center;
 white-space: nowrap;


}

li svg {
  margin-right: 10px;
  color: goldenrod;
  transition: transform 0.3s ease;
 font-size: 2rem;
}

li:hover svg {
  transform: scale(1.4);
  transition: transform 0.3s ease-in-out;

}


progress[value] {
  width: 100%;
  appearance: none;
}

progress[value]::-webkit-progress-bar {
  background-color: #e6e6e6; 
  border-radius: 5px;
}

progress[value]::-webkit-progress-value {
  background-color:   goldenrod; 
  border-radius: 5px;
}

progress[value]::-moz-progress-bar {
  background-color: goldenrod; 
  border-radius: 5px;
}




/* Responsive Design */
@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: 40px;
  }

  .about-image img {
    max-width: 300px;
  }

 .fieldset {
    max-width: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border: 4px solid goldenrod;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    overflow: hidden;
    max-width: fit-content;
  }
}
