/* Skills Section Styling */
.skills-section {
  padding: 50px 20px;
  margin-top: 80px;
}
 
.skills-header {
  text-align: center;
  margin-bottom: 30px;
}

.skills-header h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  color: #0e0d0d;
  margin-top: 40px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skill-item {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 14px 8px rgba(15, 14, 14, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column-reverse;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  flex-basis: calc(33.33% - 50px);
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  perspective: 700px; 
  transform-style: preserve-3d;
}

.skill-item:hover {
  transform: rotateY(18deg) rotateX(18deg) scale(1.07);
  box-shadow: 0 14px 20px rgba(180, 180, 177, 0.159);
}

.skill-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
  transition: transform 0.5s ease;
}

.skill-item:hover .skill-icon {
  transform: translateZ(30px); 
}

.skill-name {
  font-size: 1.5em;
  margin-bottom: 10px;
  
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
  .skill-item {
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
  }

  .bar {
    height: 6px;
  }

  .skill-level {
    height: 100%;
  }
}







